# HocusFocus

./: .gitignore  AddAppDialog.xaml  AddAppDialog.xaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  HocusFocus.csproj  HocusFocus.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-shipping.ps1
.github/workflows/: release.yml
Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
Models/: AppData.cs  DailyRecord.cs  TrackedApp.cs
Services/: DataStorage.cs  IdleDetector.cs  TimeRecorder.cs  WindowTracker.cs
ViewModels/: MainViewModel.cs
